{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "https://api.open-meteo.com/v1/forecast"
  },
  "ConnectionStrings": {
    "Sofomo": "Server=HYL-541RDY3;Database=Sofomo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
